gestion-taxi/gestion-taxi/client.xaml

<Window x:Class="gestion_taxi.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion_taxi"
        mc:Ignorable="d"
        Title="client" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bg_image.jpeg"/>
        </Grid.Background>

        <Label Content="Gestion client" HorizontalAlignment="Center" Margin="0,10,0,0"
VerticalAlignment="Top" RenderTransformOrigin="0.393,-0.05" Height="31" FontSize="16" Background="Black" Foreground="Yellow"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="28,101,0,0" VerticalAlignment="Top"
Height="36" FontSize="18" FontWeight="Bold" Background="Black" Foreground="Yellow"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="28,143,0,0" VerticalAlignment="Top"
Height="36" FontSize="18" FontWeight="Bold" Background="Black" Width="76" Foreground="Yellow"/>
        <Label Content="Tel" HorizontalAlignment="Left" Margin="28,184,0,0" VerticalAlignment="Top"
Height="33" FontSize="18" FontWeight="Bold" Background="Black" Width="76" Foreground="Yellow"/>
        <TextBox x:Name="prenom_txt" HorizontalAlignment="Left" Margin="118,101,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="154" Height="32" FontSize="14"/>
        <TextBox x:Name="nom_txt" HorizontalAlignment="Left" Margin="118,143,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="155" Height="32" FontSize="14"/>
        <TextBox x:Name="numero_tel_txt" HorizontalAlignment="Left" Margin="118,184,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="155" Height="32" FontSize="14"/>
        <DataGrid x:Name="dataGrid"  Margin="366,60,0,159" HorizontalAlignment="Left" Width="434" AutoGenerateColumns="True" SelectionChanged="dataGrid_SelectionChanged">

        </DataGrid>


        <Button x:Name="Retour" Content="Retour" HorizontalAlignment="Left"
        VerticalAlignment="Top" Height="47" Width="102" FontSize="14" FontWeight="Bold"
        Background="White" BorderBrush="Black" Foreground="Black"
        Click="RetourBtn_Click"/>
        <Button x:Name="Ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="82,339,0,0"
                VerticalAlignment="Top" Height="47" Width="101" FontSize="14" FontWeight="Bold"
                Background="Yellow" BorderBrush="Black" Foreground="Black"
                Click="InsertBtn_Click"/>
        <Button x:Name="Modifier" Content="Modifier" HorizontalAlignment="Left" Margin="267,339,0,0"
VerticalAlignment="Top" Height="47" Width="101" FontSize="14" FontWeight="Bold"
Background="yellow" BorderBrush="Black" Foreground="black" OpacityMask="Black"
Click="UpdateBtn_Click"/>
        <Button x:Name="Supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="457,339,0,0"
VerticalAlignment="Top" Height="47" Width="101" FontSize="14" FontWeight="Bold"
Background="yellow" BorderBrush="Black" Foreground="black" OpacityMask="Black"
Click="DeleteBtn_Click"/>
        <Button x:Name="Vider" Content="Vider les données" HorizontalAlignment="Left" Margin="652,339,0,0"
VerticalAlignment="Top" Height="47" Width="131" FontSize="14" FontWeight="Bold"
Background="yellow" BorderBrush="Black" Foreground="black" OpacityMask="Black"
Click="ClearDataBtn_Click"/>

    </Grid>
</Window>
