gestion-taxi/gestion-taxi/MainWindow.xaml

<Window x:Class="gestion_taxi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion_taxi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Lenovo\source\repos\gestion-taxi\gestion-taxi\bg_image.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Gestion rendez-vous taxi" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="16" FontWeight="Bold" Background="Black" Foreground="Yellow"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="434" Stroke="Black" VerticalAlignment="Center" Width="110" Fill="Yellow"/>
        <Label Content="Connectez-vous" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="133,77,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" FontWeight="Bold"/>
        <Label Content="email" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="115,160,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Background="Black" Width="124" Foreground="Yellow"/>
        <TextBox x:Name="email" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="264,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="TextBox_TextChanged" BorderBrush="Black" Background="White"/>
        <Label Content="Mot De Passe" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="115,246,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="Black" Foreground="Yellow"/>
        <PasswordBox x:Name="password" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="264,252,0,0" VerticalAlignment="Top" Width="300" Background="White" BorderBrush="Black"/>
        <Button x:Name="btnlo" Content="Se connecter" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="609,342,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" BorderBrush="#FF0010FF" Background="White" Height="41" Width="115" Cursor="Hand" Click="btnlo_Click"/>


    </Grid>
</Window>
