gestion-taxi/gestion-taxi/taxi.xaml

<Window x:Class="gestion_taxi.Taxi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestion_taxi"
        mc:Ignorable="d"
        Title="taxi" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bg_image.jpeg"/>
        </Grid.Background>
        <Label Content="Application de Taxi" HorizontalAlignment="Center" Margin="0,10,0,0"
VerticalAlignment="Top" RenderTransformOrigin="0.393,-0.05" Height="31" FontSize="16" FontWeight="Bold" Foreground="Yellow" Background="Black"/>
        <Label Content="Marque" HorizontalAlignment="Left" Margin="26,58,0,0" VerticalAlignment="Top"
RenderTransformOrigin="-0.16,-2.36" Height="36" FontSize="18" FontWeight="Bold" Foreground="Yellow" Background="Black" Width="91"/>
        <Label Content="Matricule" HorizontalAlignment="Left" Margin="26,101,0,0" VerticalAlignment="Top"
Height="36" FontSize="18" FontWeight="Bold" Foreground="Yellow" Background="Black"/>
        <Label Content="Nbr-Place" HorizontalAlignment="Left" Margin="26,143,0,0" VerticalAlignment="Top"
Height="36" FontSize="18" FontWeight="Bold" Foreground="Yellow" Background="Black"/>

        <TextBox x:Name="Marque_txt" HorizontalAlignment="Left" Margin="130,60,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="154" Height="32" FontSize="13"/>
        <TextBox x:Name="Matricule_txt" HorizontalAlignment="Left" Margin="130,101,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="154" Height="32" FontSize="14"/>
        <TextBox x:Name="NbrPlace_txt" HorizontalAlignment="Left" Margin="130,143,0,0" TextWrapping="Wrap"
VerticalAlignment="Top" Width="155" Height="32" FontSize="14"/>





        <Button x:Name="Ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="82,339,0,0"
                VerticalAlignment="Top" Height="47" Width="101" FontSize="14" FontWeight="Bold"
                Background="Yellow" BorderBrush="Black" Foreground="Black"
                Click="InsertBtn_Click"/>
        <Button x:Name="Modifier" Content="Modifier" HorizontalAlignment="Left" Margin="267,339,0,0"
VerticalAlignment="Top" Height="47" Width="101" FontSize="14" FontWeight="Bold"
Background="yellow" BorderBrush="Black" Foreground="black" OpacityMask="Black"
Click="UpdateBtn_Click"/>
        <Button x:Name="Supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="457,339,0,0"
VerticalAlignment="Top" Height="47" Width="101" FontSize="14" FontWeight="Bold"
Background="yellow" BorderBrush="Black" Foreground="black" OpacityMask="Black"
Click="DeleteBtn_Click"/>
        <Button x:Name="Vider" Content="Vider les données" HorizontalAlignment="Left" Margin="652,339,0,0"
VerticalAlignment="Top" Height="47" Width="131" FontSize="14" FontWeight="Bold"
Background="yellow" BorderBrush="Black" Foreground="black" OpacityMask="Black"
Click="ClearDataBtn_Click"/>
        <Button x:Name="Retour" Content="Retour" HorizontalAlignment="Left"
VerticalAlignment="Top" Height="47" Width="102" FontSize="14" FontWeight="Bold"
Background="White" BorderBrush="Black" Foreground="Black"
Click="RetourBtn_Click"/>



        <DataGrid x:Name="DataGrid"  Margin="366,60,0,159" HorizontalAlignment="Left" Width="434" AutoGenerateColumns="True" SelectionChanged="DataGrid1_SelectionChanged_1">

        </DataGrid>



    </Grid>
</Window>
